# pdf-redact CLI demo (README Studio / Charmbracelet VHS).
# Render from the package root:  npm run capture
# (which runs node scripts/make-fixture.mjs first, then `vhs scripts/demo.tape`)
#
# Deterministic: the fixture is a pinned, synthetic PDF generated by make-fixture.mjs.
# No timestamps or network are involved, so the GIF is reproducible.

Output assets/cli-demo.gif

Set Shell "bash"
Set FontSize 20
Set Width 1280
Set Height 760
Set Padding 28
Set Theme "Catppuccin Mocha"
Set TypingSpeed 45ms

# Work inside the demo dir so paths in the recording stay short.
Hide
Type "cd scripts/.demo && alias pdf-redact='node ../../dist/cli.js' && clear"
Enter
Show

# --- 1. Redact built-in entity types (SSN, email, phone) ---
Type "pdf-redact entities sample.pdf --types ssn,email,phone --output clean.pdf"
Enter
Sleep 2.5s

# --- 2. Search-and-redact a literal name with a labelled bar ---
Type 'pdf-redact search clean.pdf "Jane A. Doe" --label REDACTED --output clean.pdf'
Enter
Sleep 2.5s

# --- 3. Verify no recoverable text remains under the bars ---
Type "pdf-redact verify clean.pdf"
Enter
Sleep 2.5s

Sleep 1s
